.experience {
  width: 100%;
  padding: 30px 20px;
}

.grid-1x2 {
  grid-template-columns: repeat(2, 1fr);
}

.experience__image-container > img {
  width: 100%;
}

.experience__text {
  max-width: 400px;
}

.experience__header {
  font-size: 5rem;
  color: rgb(17, 17, 135);
}

.experience__text > p {
  font-size: 2.5rem;
  color: rgb(17, 17, 135);
  line-height: 1.3;
  margin-bottom: 25px;
}

.experience__text > button {
  padding: 10px 15px;
  background-color: rgb(17, 17, 135);
  color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 2rem;
}

@media screen and (max-width: 900px) {
  .grid-1x2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience__text > button {
    font-size: 2rem;
  }
}
